<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2274643168" file="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2sim.prj" location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab" name="F2sim" preferred-package-location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/FACET2/apps/run_F2sim/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>F2sim</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Glen White</param.authnamewatermark>
    <param.email>whitegr@slac.stanford.edu</param.email>
    <param.company>SLAC National Accelerator Laboratory</param.company>
    <param.summary>Simulates operation of FACET-II machine, needs simulated EPICS IOCs running</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/SLAC_National_Accelerator_Laboratory/F2sim/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/F2sim/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/F2sim/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/F2sim/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/F2sim</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/F2sim.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/F2_CathodeServicesSim.m</file>
      <file>${PROJECT_ROOT}/GUI_PREFS.m</file>
      <file>${PROJECT_ROOT}/PV.m</file>
      <file>${PROJECT_ROOT}/PVtype.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaGet.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaGet.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaLastError.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaLastError.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaNewMonitorValue.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaNewMonitorValue.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaPut.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaPut.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaPutNoWait.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaPutNoWait.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaSetMonitor.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaSetMonitor.mexa64</file>
      <file>/usr/local/Lucretia/src/labca/lcaSetSeverityWarnLevel.m</file>
      <file>/usr/local/Lucretia/src/labca/lcaSetSeverityWarnLevel.mexa64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/F2sim/for_testing" name="splash.png" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2sim/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/F2sim/for_testing" name="F2sim" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2sim/for_testing/F2sim</file>
      <file location="${PROJECT_ROOT}/F2sim/for_testing" name="run_F2sim.sh" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2sim/for_testing/run_F2sim.sh</file>
      <file location="${PROJECT_ROOT}/F2sim/for_testing" name="readme.txt" optional="true">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2sim/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-99-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>