<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>36</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>32</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>38</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="horizontalSpacing">
     <number>10</number>
    </property>
    <property name="verticalSpacing">
     <number>5</number>
    </property>
    <item row="0" column="1">
     <widget class="PyDMLabel" name="PyDMLabel">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="precision" stdset="0">
       <number>7</number>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>false</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.DESC</string>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLabel::String</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="PyDMLabel" name="PyDMLabel_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="precision" stdset="0">
       <number>7</number>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>false</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.RBV</string>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLabel::Decimal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="PyDMPushButton" name="PyDMPushButton_3">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Tw -0.1</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.VAL</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>-0.1</string>
      </property>
      <property name="relativeChange" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="PyDMPushButton" name="PyDMPushButton">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: red;</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.STOP</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.MOVN</string>
      </property>
      <property name="showLabels" stdset="0">
       <bool>false</bool>
      </property>
      <property name="circles" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="PyDMPushButton" name="PyDMPushButton_2">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Tw +0.1</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.VAL</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>0.1</string>
      </property>
      <property name="relativeChange" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="maxLength">
       <number>12</number>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${MOTOR}.VAL</string>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLineEdit::Decimal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>24</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Engineer...</string>
      </property>
      <property name="filenames" stdset="0">
       <stringlist>
        <string>expert_motor.ui</string>
       </stringlist>
      </property>
      <property name="openInNewWindow" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
