<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2_CathodeServices/F2_CathodeServices.prj" location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2_CathodeServices" name="F2_CathodeServices" preferred-package-location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>F2_CathodeServices</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Glen White</param.authnamewatermark>
    <param.email>whitegr@slac.stanford.edu</param.email>
    <param.company>SLAC National Accelerator Laboratory</param.company>
    <param.summary>Cathode services HLA for FACET-II</param.summary>
    <param.description>Provides cathode cleaning and QE mapping of FACET-II photcathode.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/SLAC_National_Accelerator_Laboratory/F2_CathodeServices/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles</param.intermediate>
    <param.files.only>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles</param.files.only>
    <param.output>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles</param.output>
    <param.logdir>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/F2_CathodeServices.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/ca-1.2.2.jar</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/commons-lang3-3.7-javadoc.jar</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/commons-lang3-3.7.jar</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/disruptor-3.4.2-javadoc.jar</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/disruptor-3.4.2.jar</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/jcip-annotations-1.0-1.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CathodeServicesState.m</file>
      <file>${PROJECT_ROOT}/CathodeServices_limits.mlapp</file>
      <file>${PROJECT_ROOT}/F2_CathodeServicesApp.m</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/F2_CathodeServices_configdata.mat</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/GUI_PREFS.m</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/PV.m</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/PVtype.m</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/calibration-mark.svg</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/detachicon.jpg</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/home.svg</file>
      <file>/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/common/stop.svg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles" name="F2_CathodeServices" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles/F2_CathodeServices</file>
      <file location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles" name="run_F2_CathodeServices.sh" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles/run_F2_CathodeServices.sh</file>
      <file location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles" name="readme.txt" optional="true">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles/readme.txt</file>
      <file location="/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles" name="splash.png" optional="false">/media/psf/Home/OneDrive - SLAC National Accelerator Laboratory/Work/facet-sw/matlab/buildfiles/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-101-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>