<head>
    <style>
        div {
            display: flex;
            flex-direction: row;
        }

        input {
            font-family: Helvetica;
            font-size: 12px;
            flex-grow: 2;
            width: 10px;
            height: 100%;
            padding-left: 4px;
            padding-right: 4px;
        }
        button {
            width: 28px;
            font-size: 12px;
            margin-right: 1px;
            /* background: url(icons/ritm-icon-compress-alt-solid.svg);
            background-size: 20px 20px; */
        }
    </style>
    <script type="text/javascript">

        function setup(htmlComponent) {

            var password = document.getElementById("password");
            var toggle = document.getElementById("toggle");

            function dataChanged(event) {
                password.value = htmlComponent.Data;
            }

            function valueChanged(event) {
                htmlComponent.Data = password.value;
            }

            function toggleType(event) {
                if (password.type === "text")
                    password.type = "password";
                else
                    password.type = "text";
            }

            htmlComponent.addEventListener("DataChanged", dataChanged);

            password.addEventListener("change", valueChanged);

            toggle.addEventListener("click", toggleType);

            dataChanged();
            valueChanged();
        }
    </script>
</head>

<body>
    <div>
        <input id="password" type="password">
        <button id="toggle">👁</button>
    </div>
</body>